# kmp-internet-connection

./: .gitignore  README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: settings.gradle.kts
sample/.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.huynn109.kmp.internetconnection-shared-1.0-commonMain-gSVGRw.klib  com.huynn109.kmp.internetconnection-shared-1.0-iosMain-wVjc9A.klib
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/java/com/huynn109/kmp/internetconnection/sample/android/: MainActivity.kt  MyApplicationTheme.kt
sample/gradle/: libs.versions.toml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/shared/: build.gradle.kts
sample/shared/src/androidMain/kotlin/com/huynn109/kmp/internetconnection/sample/: InternetStatus.android.kt  Platform.android.kt
sample/shared/src/commonMain/kotlin/com/huynn109/kmp/internetconnection/sample/: Greeting.kt  InternetStatus.kt  Platform.kt
sample/shared/src/iosMain/kotlin/com/huynn109/kmp/internetconnection/sample/: InternetStatus.ios.kt  Platform.ios.kt
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/huynn109/kmp/internetconnection/: InternetConnection.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/huynn109/kmp/internetconnection/: Greeting.kt  InternetConnection.kt  Platform.kt
shared/src/iosMain/kotlin/com/huynn109/kmp/internetconnection/: InternetConnection.ios.kt  Platform.ios.kt
